>1
NA,NA,-5.09,-5.14,-5.55,-5.14,-5.09,-5.10,-5.17,-5.06,-5.06,-7.18,-5.29,-5.36,-5.55,-5.14,-5.09,-5.23,-5.76,-7.82,-6.99,-5.20,-4.75,-4.81,-4.81,-5.12,-5.17,-5.10,-5.09,-5.17
-5.02,-5.12,-5.31,-5.25,-5.39,-5.43,-5.43,-6.71,-5.01,-4.82,-5.10,-5.37,-5.37,-5.10,-5.09,-5.17,-5.10,-5.09,-5.17,-5.10,-5.09,-5.17,-5.10,-5.09,-5.17,-5.02,-4.90,-5.36,-7.46,-5.79
-5.59,-5.14,-4.76,-4.81,-5.12,-5.14,-5.55,-5.14,-5.09,-5.14,-5.39,-5.25,-5.31,-5.12,-4.90,-5.36,-7.68,-5.82,-7.36,-5.81,-7.34,-5.67,-6.97,-5.01,-7.47,-7.89,-5.82,-5.38,-5.39,-5.45
-5.29,-5.63,-6.71,-5.01,-4.82,-5.23,-5.25,-6.87,-4.96,NA,NA
>2
NA,NA,-5.21,-5.08,-6.71,-5.43,-6.02,-5.24,-7.00,-8.34,-6.51,-8.32,-7.77,-5.30,-5.64,-8.27,-8.38,-8.05,-5.52,-6.96,-7.21,-6.63,-5.43,-5.16,-5.09,-5.20,-5.73,-7.81,-8.35,-6.33
-7.40,-5.09,-6.99,-5.52,-5.71,-6.00,-8.20,-7.81,-5.50,-5.54,-5.13,-6.67,-5.03,-5.17,-5.41,-7.25,-5.82,-7.69,-7.06,-5.65,-5.61,-7.61,-5.63,-7.43,-6.82,-5.67,-5.48,-7.46,-5.62,-5.30
-6.72,-5.52,-5.71,-7.69,-6.99,-5.37,-5.54,-5.67,-7.65,-7.60,-5.24,-5.06,-5.14,-5.05,-5.52,-6.72,-5.02,-5.57,-5.16,-5.18,-6.68,-5.15,-5.15,-6.67,-5.43,-5.40,-7.03,-7.10,-7.48,-5.67
-5.29,-5.38,-5.55,-7.22,-5.41,-5.20,-5.09,-5.21,-5.63,NA,NA
>3
NA,NA,-5.43,-5.58,-7.17,-5.41,-5.22,-6.67,-5.43,-5.36,-6.87,-4.96,-4.74,-5.03,-6.67,-5.25,-5.75,-7.81,-8.35,-6.33,-7.40,-5.39,-7.32,-8.00,-6.34,-7.46,-7.23,-7.98,-6.55,-7.68
-5.50,-5.44,-5.12,-5.02,-5.37,-5.35,-5.19,-6.56,-5.43,-5.43,-5.39,-5.31,-5.14,-5.09,-5.21,-5.62,-7.22,-5.41,-5.20,-5.09,-5.14,-5.55,-5.12,-5.12,-5.31,-5.39,-5.14,-5.12,-4.75,-5.01
-6.89,-5.57,-7.68,-5.36,-5.20,-4.76,-4.86,-5.03,-6.67,-5.13,-5.39,-5.29,-5.23,-7.22,-5.55,-5.38,-5.50,-7.24,-5.58,-6.99,-5.29,-5.00,-5.14,-5.31,-5.39,-5.16,-5.18,-6.50,-5.48,-7.09
-5.67,-7.16,-5.62,-5.60,-5.58,-7.34,-5.23,-5.29,-5.39,NA,NA
>4
NA,NA,-5.22,-6.56,-5.19,-5.35,-5.37,-5.10,-5.09,-5.17,-5.02,-5.02,-5.05,-5.08,-6.71,-5.52,-5.38,-5.23,-7.22,-5.55,-5.38,-5.23,-7.34,-5.58,-5.60,-5.63,-6.72,-5.28,-5.61,-7.34
-5.58,-5.43,-5.55,-5.36,-5.12,-6.67,-5.13,-5.54,-5.23,-7.34,-5.58,-5.43,-5.55,-5.22,-4.85,-7.19,-5.55,-5.05,-5.45,-5.29,-5.63,-6.72,-5.19,-5.16,-5.09,-5.14,-5.44,-5.23,-7.22,-5.62
-5.21,-5.09,-5.10,-5.05,-5.08,-6.71,-5.52,-5.71,-7.65,-8.32,-6.18,-7.06,-5.00,-6.78,-5.00,-6.50,-5.27,-5.22,-6.70,-5.09,-7.07,-5.58,-6.02,-5.19,-6.72,-5.52,-5.05,-5.16,-5.08,-6.71
-5.52,-5.38,-5.23,-7.22,-5.52,-5.59,-7.22,-5.52,-5.71,NA,NA
>5
NA,NA,-7.44,-5.70,-7.34,-5.67,-6.55,-5.70,-5.61,-7.25,-5.81,-7.09,-5.12,-6.63,-5.48,-7.10,-5.29,-7.20,-5.68,-8.06,-8.76,-10.80,-9.65,-7.56,-5.57,-6.82,-6.80,-5.23,-5.21,-5.43
-6.81,-7.20,-6.10,-8.05,-8.27,-7.80,-5.93,-5.99,-7.56,-7.32,-5.39,-7.40,-5.63,-7.43,-6.72,-5.52,-7.97,-7.86,-5.65,-5.21,-4.81,-4.76,-5.23,-5.50,-7.44,-5.38,-7.09,-5.58,-7.28,-5.70
-7.09,-5.12,-6.63,-5.48,-6.94,-5.63,-5.60,-5.43,-6.71,-5.70,-5.61,-7.25,-5.67,-6.55,-5.00,-5.27,-7.80,-8.76,-8.76,-6.10,-5.53,-5.10,-5.00,-5.29,-6.71,-5.00,-5.10,-7.51,-9.42,-9.88
-7.57,-5.39,-6.99,-5.55,-5.38,-5.39,-5.16,-5.08,-6.89,NA,NA
>6
NA,NA,-6.56,-5.02,-5.57,-5.45,-5.37,-5.02,-5.12,-5.55,-5.14,-5.12,-4.81,-4.76,-5.23,-5.25,-6.85,-5.23,-6.02,-5.58,-7.07,-5.12,-6.73,-5.03,-5.10,-5.21,-5.63,-6.94,-5.31,-6.87
-7.55,-7.95,-8.40,-5.67,-5.54,-5.02,-6.56,-5.22,-5.27,-7.05,-6.18,-11.84,-8.76,-7.64,-5.39,-5.54,-5.23,-7.22,-5.62,-5.29,-5.37,-5.23,-4.85,-7.19,-6.05,-5.60,-6.85,-5.13,-5.57,-5.14
-5.09,-5.20,-5.43,-7.65,-7.60,-5.24,-5.06,-5.21,-5.63,-6.99,-5.23,-7.12,-5.65,-7.60,-7.34,-5.47,-6.99,-5.52,-5.59,-7.61,-6.33,-8.35,-7.64,-5.31,-4.91,-7.13,-5.70,-7.44,-5.62,-5.30
-6.56,-5.43,-5.60,-5.63,-6.72,-5.19,-5.35,-5.35,-5.24,NA,NA
>7
NA,NA,-5.23,-5.25,-6.98,-5.68,-7.84,-7.65,-5.43,-4.90,-5.16,-5.25,-6.98,-5.32,-7.41,-8.35,-5.90,-6.89,-5.08,-5.05,-5.02,-5.02,-5.37,-5.45,-5.39,-5.25,-5.38,-5.52,-6.71,-5.70
-5.22,-6.99,-5.48,-6.50,-4.97,-4.97,-6.87,-5.25,-5.09,-4.85,-7.30,-5.66,-6.85,-5.13,-5.39,-5.39,-5.16,-5.08,-6.89,-5.29,-7.20,-5.13,-7.65,-5.79,-5.71,-5.52,-6.99,-5.23,-7.05,-5.56
-5.15,-6.67,-5.23,-5.16,-5.10,-5.25,-7.44,-5.70,-7.26,-5.59,-5.52,-6.71,-5.08,-5.05,-5.10,-5.09,-5.14,-5.39,-5.38,-5.52,-6.71,-5.08,-5.21,-5.23,-6.85,-5.25,-5.23,-5.09,-5.16,-5.23
-6.85,-5.36,-5.43,-6.85,-5.60,-6.05,-7.22,-5.41,-4.90,NA,NA
>8
NA,NA,-5.08,-7.06,-5.32,-5.71,-5.55,-7.16,-5.82,-7.96,-7.65,-5.71,-5.52,-6.94,-5.58,-7.12,-5.23,-6.81,-5.90,-8.35,-7.86,-6.03,-8.79,-8.88,-8.22,-5.75,-5.65,-7.64,-8.76,-10.80
-8.76,-8.40,-5.71,-6.03,-7.89,-7.65,-5.75,-5.30,-6.81,-7.20,-5.49,-6.57,-5.23,-6.02,-6.10,-7.86,-7.97,-6.03,-7.96,-7.97,-6.03,-7.75,-7.36,-6.93,-5.25,-5.39,-7.51,-8.53,-8.34,-5.52
-6.63,-7.36,-6.41,-7.89,-7.05,-6.87,-5.31,-6.99,-5.64,-5.79,-7.07,-5.09,-6.97,-5.82,-7.78,-7.60,-5.65,-7.15,-5.06,-5.16,-5.65,-8.76,-8.88,-8.05,-6.16,-7.09,-5.09,-6.97,-5.96,-8.05
-8.88,-8.81,-6.03,-5.48,-7.46,-6.00,-6.05,-7.22,-5.23,NA,NA
>9
NA,NA,-8.39,-6.93,-6.85,-5.64,-5.71,-7.03,-7.43,-7.75,-7.49,-6.22,-7.46,-7.00,-5.24,-5.35,-5.45,-5.39,-5.31,-5.36,-5.29,-7.44,-5.94,-7.75,-7.23,-7.46,-5.36,-6.89,-5.00,-5.00
-6.55,-5.96,-8.05,-8.88,-8.81,-5.64,-5.60,-5.43,-6.70,-5.09,-6.99,-5.52,-5.48,-7.68,-6.55,-8.00,-7.49,-5.56,-7.28,-5.38,-6.68,-5.02,-5.67,-5.50,-7.44,-7.23,-7.98,-6.18,-7.20,-5.13
-7.61,-5.50,-6.95,-7.07,-7.76,-6.00,-5.66,-5.38,-5.55,-6.99,-5.38,-8.13,-8.53,-7.69,-5.63,-7.57,-8.27,-9.12,-6.00,-5.67,-5.02,-6.72,-5.73,-5.71,-6.84,-6.58,-5.23,-6.99,-7.82,-6.00
-5.71,-5.55,-6.99,-5.39,-7.57,-9.88,-13.59,-10.92,-8.34,NA,NA
>10
NA,NA,-6.24,-5.41,-6.99,-7.34,-5.47,-6.70,-5.29,-5.17,-5.56,-8.27,-8.97,-9.65,-8.22,-5.71,-6.03,-7.76,-7.49,-5.23,-6.73,-6.83,-5.53,-6.03,-8.76,-8.88,-8.05,-5.96,-7.09,-5.58
-7.24,-5.50,-5.38,-5.55,-7.19,-4.91,-5.31,-7.77,-8.32,-6.18,-6.85,-5.25,-5.75,-8.22,-8.88,-11.84,-6.51,-8.34,-7.09,-5.39,-6.99,-6.05,-6.11,-9.12,-8.38,-8.05,-5.96,-6.97,-5.09,-7.09
-6.16,-7.97,-8.32,-6.55,-7.68,-5.41,-5.25,-6.67,-5.12,-5.19,-5.41,-7.26,-5.81,-7.34,-6.16,-7.86,-8.20,-6.11,-5.73,-6.71,-5.00,-5.00,-6.71,-5.22,-5.93,-7.80,-8.27,-9.29,-5.90,-6.81
-5.01,-7.47,-7.86,-6.10,-6.02,-5.23,-6.57,-5.48,-7.09,NA,NA
